include "/etc/bind/geo/GeoIP.acl";

# CDN for SNG
view "russia" {
    match-clients { AM; AZ; BY; GE; KG; KZ; RU; TM; TJ; UA; UZ; };
    recursion no;

    zone "cdn.rascal.su" {
        type master;
        file "/etc/bind/master/ru.cdn.rascal.su";
    };
};

# CDN for Others
view "global" {
    match-clients { any; };
    recursion no;

    zone "cdn.rascal.su" {
        type master;
        file "/etc/bind/master/de.cdn.rascal.su";
    };

};

