upstream web1 {
    least_conn;
    server web1:5000;
    server web2:5000;
    server web3:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://web1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
